# JapaneseStringConverter

./: .editorconfig  JapaneseStringConverter.sln  README.md  TARGET_CHARACTERS.md
.github/workflows/: action.yml
ConsoleApp/: BenchmarkTargets.cs  ConsoleApp.csproj  Program.cs
ConsoleApp/Kanaxs/: KanaEx.cs
JapaneseStringConverter/: CharacterTargets.cs  CharacterUtility.cs  ConvertTargets.cs  JapaneseStringConverter.csproj  StringExtension.cs  StringUtility.cs
JapaneseStringConverter.Test/: JapaneseStringConverter.Test.csproj  StringUtilityTest.cs  TestHelper.cs  TestSources.cs  ToKanaTransrateTest.cs  ToWideNarrowTest.cs  Utf16StringConverterTest.cs
JapaneseStringConverter/Internal/: Attributes.cs  ThrowHelper.cs  UnicodeStringConverter.cs  Utf16StringConverter.cs
JapaneseStringConverter/Properties/: AssemblyInfo.cs
