<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
	  <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
	  
	<!-- NuGet Packing -->
	<Version>0.0.0</Version>
	<Authors>miyaji255</Authors>
	<Company>miyaji255</Company>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
